
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

installDir=~/DEVENV/alfresco-4.2.7
dir.root=${installDir}/alf_data

alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/alfresco

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.enabled=false
img.root=${installDir}/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=${installDir}/common/bin/pdf2swf

### JOD configuration TODO ??

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=${installDir}

### delete deleted content ###
system.content.orphanProtectDays=1

### SMTP
mail.host=relay.irisnet.be
mail.port=25
mail.protocol=smtp
mail.encoding=UTF-8
mail.from.default=bosecr-no-reply@cirb.irisnet.be
mail.smtp.auth=false
mail.smtp.timeout=30000
mail.smtp.starttls.enable=false
mail.smtp.debug=true

### index engine ####
index.subsystem.name=lucene
#index.recovery.mode=FULL
lucene.indexer.maxFieldLength=100000
lucene.maxAtomicTransformationTime=0

####### Authentication system ######
# Validity of 2hours of the session
authentication.ticket.validDuration=PT2H

# New session for each connection, even if the same user is already connected.
authentication.ticket.useSingleTicketPerUser=false
